<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingViewController">
            <connections>
                <outlet property="imgBars" destination="YwC-2q-N9A" id="LQb-5e-mtm"/>
                <outlet property="lblTitle" destination="yed-oA-W7o" id="2UQ-Gk-bAu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bars" translatesAutoresizingMaskIntoConstraints="NO" id="YwC-2q-N9A">
                    <rect key="frame" x="136.5" y="290.5" width="102" height="86"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="102" id="47F-56-F3z"/>
                        <constraint firstAttribute="height" constant="86" id="lD8-M5-yfy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aguarde..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yed-oA-W7o">
                    <rect key="frame" x="150" y="324.5" width="75" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YwC-2q-N9A" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2sa-p6-1xf"/>
                <constraint firstItem="yed-oA-W7o" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ypb-HZ-kcC"/>
                <constraint firstItem="YwC-2q-N9A" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wbo-fo-pxD"/>
                <constraint firstItem="yed-oA-W7o" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ySL-Sb-A0U"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bars" width="50" height="50"/>
    </resources>
</document>
