# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Shopping Total' do
    pod 'SDWebImage/WebP'
    pod 'RealmSwift', '~> 2.3.0'
    pod 'Alamofire', '~> 3.5'
    pod 'youtube-ios-player-helper', '~> 0.1.4'
    pod 'JGProgressHUD'
    pod 'PageMenu'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Locksmith', :git => 'https://github.com/matthewpalmer/Locksmith.git', :branch => 'swift-2.3'
    pod 'Google/Analytics'
    pod 'AFNetworking', '~> 3.0'
    pod 'UberRides'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
end

target 'MKP - Dev' do
    pod 'SDWebImage/WebP'
    pod 'RealmSwift', '~> 2.3.0'
    pod 'Alamofire', '~> 3.5'
    pod 'youtube-ios-player-helper', '~> 0.1.4'
    pod 'JGProgressHUD'
    pod 'PageMenu'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Locksmith', :git => 'https://github.com/matthewpalmer/Locksmith.git', :branch => 'swift-2.3'
    pod 'Google/Analytics'
    pod 'AFNetworking', '~> 3.0'
    pod 'UberRides'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
end

target 'Shopping Total - Hom' do
    pod 'SDWebImage/WebP'
    pod 'RealmSwift', '~> 2.3.0'
    pod 'Alamofire', '~> 3.5'
    pod 'youtube-ios-player-helper', '~> 0.1.4'
    pod 'JGProgressHUD'
    pod 'PageMenu'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Locksmith', :git => 'https://github.com/matthewpalmer/Locksmith.git', :branch => 'swift-2.3'
    pod 'Google/Analytics'
    pod 'AFNetworking', '~> 3.0'
    pod 'UberRides'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
end

target '4all' do
    pod 'SDWebImage/WebP'
    pod 'RealmSwift', '~> 2.3.0'
    pod 'Alamofire', '~> 3.5'
    pod 'youtube-ios-player-helper', '~> 0.1.4'
    pod 'JGProgressHUD'
    pod 'PageMenu'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Locksmith', :git => 'https://github.com/matthewpalmer/Locksmith.git', :branch => 'swift-2.3'
    pod 'Google/Analytics'
    pod 'AFNetworking', '~> 3.0'
    pod 'UberRides'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
end

target '4all H' do
    pod 'SDWebImage/WebP'
    pod 'RealmSwift', '~> 2.3.0'
    pod 'Alamofire', '~> 3.5'
    pod 'youtube-ios-player-helper', '~> 0.1.4'
    pod 'JGProgressHUD'
    pod 'PageMenu'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Locksmith', :git => 'https://github.com/matthewpalmer/Locksmith.git', :branch => 'swift-2.3'
    pod 'Google/Analytics'
    pod 'AFNetworking', '~> 3.0'
    pod 'UberRides'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
end

target '4all D' do
    pod 'SDWebImage/WebP'
    pod 'RealmSwift', '~> 2.3.0'
    pod 'Alamofire', '~> 3.5'
    pod 'youtube-ios-player-helper', '~> 0.1.4'
    pod 'JGProgressHUD'
    pod 'PageMenu'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Locksmith', :git => 'https://github.com/matthewpalmer/Locksmith.git', :branch => 'swift-2.3'
    pod 'Google/Analytics'
    pod 'AFNetworking', '~> 3.0'
    pod 'UberRides'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
end

target 'Pepsi - H' do
    pod 'SDWebImage/WebP'
    pod 'RealmSwift', '~> 2.3.0'
    pod 'Alamofire', '~> 3.5'
    pod 'youtube-ios-player-helper', '~> 0.1.4'
    pod 'JGProgressHUD'
    pod 'PageMenu'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Locksmith', :git => 'https://github.com/matthewpalmer/Locksmith.git', :branch => 'swift-2.3'
    pod 'Google/Analytics'
    pod 'AFNetworking', '~> 3.0'
    pod 'UberRides'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
end

target 'Twist Land' do
    pod 'SDWebImage/WebP'
    pod 'RealmSwift', '~> 2.3.0'
    pod 'Alamofire', '~> 3.5'
    pod 'youtube-ios-player-helper', '~> 0.1.4'
    pod 'JGProgressHUD'
    pod 'PageMenu'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Locksmith', :git => 'https://github.com/matthewpalmer/Locksmith.git', :branch => 'swift-2.3'
    pod 'Google/Analytics'
    pod 'AFNetworking', '~> 3.0'
    pod 'UberRides'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '2.3' # or '3.0'
        end
    end
end
