<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCards" rowHeight="300" id="KGk-i7-Jjw" customClass="CardsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="333" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="333" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XtV-MN-lEC">
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pdg-cB-i1C">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-S3-qWG">
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="S1D-jh-HiL"/>
                        </constraints>
                        <segments>
                            <segment title="MAIS POPULAR"/>
                            <segment title="CATÁLOGO"/>
                        </segments>
                    </segmentedControl>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;categoria&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hij-zJ-op8">
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Jsq-PU-2B6"/>
                            <constraint firstAttribute="height" constant="21" id="WHk-Z7-4LM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;n itens&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-IZ-JJn">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8WX-W6-2uE"/>
                            <constraint firstAttribute="width" constant="73" id="Txi-Ml-hz5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XtV-MN-lEC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7dT-hC-1XH"/>
                    <constraint firstAttribute="bottom" secondItem="XtV-MN-lEC" secondAttribute="bottom" id="Ddv-U2-mH4"/>
                    <constraint firstItem="g2r-IZ-JJn" firstAttribute="leading" secondItem="hij-zJ-op8" secondAttribute="trailing" constant="1" id="Fn6-0D-j3b"/>
                    <constraint firstAttribute="trailing" secondItem="kAh-S3-qWG" secondAttribute="trailing" constant="55" id="QZ8-H9-1Zt"/>
                    <constraint firstItem="kAh-S3-qWG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="Vgp-9X-kwx"/>
                    <constraint firstItem="kAh-S3-qWG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ek4-F8-Lqe"/>
                    <constraint firstItem="XtV-MN-lEC" firstAttribute="top" secondItem="g2r-IZ-JJn" secondAttribute="bottom" constant="10" id="gOB-e2-GCY"/>
                    <constraint firstItem="hij-zJ-op8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gS0-aI-smv"/>
                    <constraint firstItem="hij-zJ-op8" firstAttribute="top" secondItem="kAh-S3-qWG" secondAttribute="bottom" constant="10" id="iE7-da-ngj"/>
                    <constraint firstAttribute="trailing" secondItem="XtV-MN-lEC" secondAttribute="trailing" id="ifb-7i-SX4"/>
                    <constraint firstItem="XtV-MN-lEC" firstAttribute="top" secondItem="hij-zJ-op8" secondAttribute="bottom" constant="10" id="m8U-Co-VUa"/>
                    <constraint firstItem="g2r-IZ-JJn" firstAttribute="top" secondItem="kAh-S3-qWG" secondAttribute="bottom" constant="10" id="sw5-A4-ZYg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="gOB-e2-GCY"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectView" destination="XtV-MN-lEC" id="zSa-be-EXm"/>
                <outlet property="labelCategory" destination="hij-zJ-op8" id="aLA-BA-Ncw"/>
                <outlet property="labelNumItems" destination="g2r-IZ-JJn" id="uHV-YF-zh6"/>
            </connections>
            <point key="canvasLocation" x="293.5" y="157.5"/>
        </tableViewCell>
    </objects>
</document>
