<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCard" id="I7h-dT-Rfv" customClass="CardCollectionViewCell" customModule="Iguatemi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="283"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="283"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vNi-kp-2Ig">
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="HmL-Hz-Iq8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VoN-j4-Pmc">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VoN-j4-Pmc" secondAttribute="height" multiplier="188:181" id="JwR-CE-xOL"/>
                            <constraint firstAttribute="height" constant="206" id="iIV-ac-0BU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JwR-CE-xOL"/>
                                <exclude reference="iIV-ac-0BU"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VoN-j4-Pmc" secondAttribute="trailing" id="0nv-VG-CPz"/>
                <constraint firstItem="vNi-kp-2Ig" firstAttribute="leading" secondItem="I7h-dT-Rfv" secondAttribute="leading" constant="10" id="50D-5O-Mmq"/>
                <constraint firstItem="VoN-j4-Pmc" firstAttribute="top" secondItem="I7h-dT-Rfv" secondAttribute="top" id="5w1-yX-5kw"/>
                <constraint firstAttribute="bottom" secondItem="vNi-kp-2Ig" secondAttribute="bottom" id="8Xa-1p-WdD"/>
                <constraint firstItem="vNi-kp-2Ig" firstAttribute="leading" secondItem="I7h-dT-Rfv" secondAttribute="leading" constant="10" id="Hic-dO-j1I"/>
                <constraint firstAttribute="trailing" secondItem="vNi-kp-2Ig" secondAttribute="trailing" constant="10" id="Hya-Jj-Ykc"/>
                <constraint firstItem="vNi-kp-2Ig" firstAttribute="top" secondItem="VoN-j4-Pmc" secondAttribute="bottom" id="PR5-04-n97"/>
                <constraint firstAttribute="trailing" secondItem="vNi-kp-2Ig" secondAttribute="trailing" constant="10" id="TXP-HG-ppo"/>
                <constraint firstItem="VoN-j4-Pmc" firstAttribute="leading" secondItem="I7h-dT-Rfv" secondAttribute="leading" id="YZC-ff-4gU"/>
                <constraint firstItem="VoN-j4-Pmc" firstAttribute="top" secondItem="I7h-dT-Rfv" secondAttribute="top" id="c0U-vo-RUi"/>
                <constraint firstAttribute="bottom" secondItem="vNi-kp-2Ig" secondAttribute="bottom" id="fJD-aS-QDa"/>
                <constraint firstAttribute="trailing" secondItem="VoN-j4-Pmc" secondAttribute="trailing" id="rGG-AF-mO5"/>
                <constraint firstItem="VoN-j4-Pmc" firstAttribute="leading" secondItem="I7h-dT-Rfv" secondAttribute="leading" id="tcn-Zq-5Aa"/>
            </constraints>
            <size key="customSize" width="188" height="283"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0nv-VG-CPz"/>
                    <exclude reference="c0U-vo-RUi"/>
                    <exclude reference="tcn-Zq-5Aa"/>
                    <exclude reference="8Xa-1p-WdD"/>
                    <exclude reference="Hic-dO-j1I"/>
                    <exclude reference="Hya-Jj-Ykc"/>
                </mask>
            </variation>
            <connections>
                <outlet property="constraintHeight" destination="HmL-Hz-Iq8" id="kwf-WC-mrK"/>
                <outlet property="imagePoster" destination="VoN-j4-Pmc" id="CFq-us-icB"/>
                <outlet property="labelTitle" destination="vNi-kp-2Ig" id="caG-p6-AKX"/>
            </connections>
            <point key="canvasLocation" x="314" y="193.5"/>
        </collectionViewCell>
    </objects>
</document>
