<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMap" rowHeight="350" id="KGk-i7-Jjw" customClass="MapTableViewCell" customModule="Iguatemi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9G-Nl-D6j">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="glg-Sn-uFj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <webView contentMode="scaleToFill" scalesPageToFit="YES" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-Xo-rAj">
                        <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <dataDetectorType key="dataDetectorTypes"/>
                    </webView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03c-nn-pJk">
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="WIV-BA-VJd"/>
                            <constraint firstAttribute="width" constant="30" id="t95-Nk-4Nd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aVa-Xo-rAj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7bX-RU-zpv"/>
                    <constraint firstItem="I9G-Nl-D6j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="OJr-TC-fRi"/>
                    <constraint firstAttribute="trailing" secondItem="aVa-Xo-rAj" secondAttribute="trailing" id="VUx-Cw-Ikg"/>
                    <constraint firstItem="03c-nn-pJk" firstAttribute="top" secondItem="I9G-Nl-D6j" secondAttribute="bottom" constant="5" id="Vzf-qp-Dea"/>
                    <constraint firstItem="I9G-Nl-D6j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="W0I-eT-Ukr"/>
                    <constraint firstAttribute="bottom" secondItem="aVa-Xo-rAj" secondAttribute="bottom" id="ZOm-kK-LDh"/>
                    <constraint firstAttribute="trailing" secondItem="I9G-Nl-D6j" secondAttribute="trailing" constant="18" id="ZUy-nj-DLA"/>
                    <constraint firstItem="aVa-Xo-rAj" firstAttribute="top" secondItem="I9G-Nl-D6j" secondAttribute="bottom" constant="10" id="dsF-Xa-vuc"/>
                    <constraint firstItem="03c-nn-pJk" firstAttribute="leading" secondItem="I9G-Nl-D6j" secondAttribute="leading" id="jDO-sg-PSH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelTitle" destination="I9G-Nl-D6j" id="8G4-zH-Xbc"/>
                <outlet property="viewLine" destination="03c-nn-pJk" id="k1w-Kd-cDE"/>
                <outlet property="webView" destination="aVa-Xo-rAj" id="cJH-B8-mna"/>
            </connections>
            <point key="canvasLocation" x="261" y="347"/>
        </tableViewCell>
    </objects>
</document>
