<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Regular_4all.ttf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActionNewHomeTableViewCell" rowHeight="158" id="FF1-dR-uMR" customClass="ActionNewHomeTableViewCell" customModule="MKP___Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="599" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FF1-dR-uMR" id="fmb-jp-PGZ">
                <rect key="frame" x="0.0" y="0.0" width="599" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-RP-2vg">
                        <rect key="frame" x="25" y="15" width="554" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PGd-EI-qgL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OhE-qp-tLq">
                        <rect key="frame" x="0.0" y="40" width="599" height="105"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="6eb-cs-0gC">
                            <size key="itemSize" width="50" height="40"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-Hm-4Xi">
                        <rect key="frame" x="0.0" y="155" width="599" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="nMK-MK-Pwf"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Jd-pW-2U0">
                        <rect key="frame" x="5" y="1" width="15" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="M3u-O8-a5T"/>
                            <constraint firstAttribute="height" constant="38" id="UBv-AK-tBI"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc1-WV-IDe">
                        <rect key="frame" x="0.0" y="47" width="599" height="0.0"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" id="lt6-BW-kgi"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="hMf-RP-2vg" firstAttribute="leading" secondItem="9Jd-pW-2U0" secondAttribute="trailing" constant="5" id="1Tr-TX-YOc"/>
                    <constraint firstAttribute="bottom" secondItem="SWC-Hm-4Xi" secondAttribute="bottom" id="2qc-3f-PIA"/>
                    <constraint firstItem="OhE-qp-tLq" firstAttribute="top" secondItem="fmb-jp-PGZ" secondAttribute="top" constant="40" id="6fu-JV-oDm"/>
                    <constraint firstItem="wc1-WV-IDe" firstAttribute="top" secondItem="9Jd-pW-2U0" secondAttribute="bottom" constant="8" id="Chy-dQ-Jy3"/>
                    <constraint firstAttribute="trailing" secondItem="SWC-Hm-4Xi" secondAttribute="trailing" id="Jsm-1B-oye"/>
                    <constraint firstItem="9Jd-pW-2U0" firstAttribute="leading" secondItem="fmb-jp-PGZ" secondAttribute="leading" constant="5" id="Ndd-Rc-Seh"/>
                    <constraint firstItem="wc1-WV-IDe" firstAttribute="leading" secondItem="fmb-jp-PGZ" secondAttribute="leading" id="Q2X-8b-DTV"/>
                    <constraint firstAttribute="trailing" secondItem="wc1-WV-IDe" secondAttribute="trailing" id="RNJ-vU-HO2"/>
                    <constraint firstItem="OhE-qp-tLq" firstAttribute="leading" secondItem="fmb-jp-PGZ" secondAttribute="leading" id="Yvw-d2-wYh"/>
                    <constraint firstAttribute="trailing" secondItem="hMf-RP-2vg" secondAttribute="trailing" constant="20" id="d0d-aN-xlc"/>
                    <constraint firstItem="OhE-qp-tLq" firstAttribute="top" secondItem="hMf-RP-2vg" secondAttribute="bottom" constant="5" id="grA-eQ-xE5"/>
                    <constraint firstAttribute="trailing" secondItem="OhE-qp-tLq" secondAttribute="trailing" id="iDH-hu-DQZ"/>
                    <constraint firstItem="9Jd-pW-2U0" firstAttribute="centerY" secondItem="hMf-RP-2vg" secondAttribute="centerY" constant="-5" id="l5G-6J-7cT"/>
                    <constraint firstItem="SWC-Hm-4Xi" firstAttribute="leading" secondItem="fmb-jp-PGZ" secondAttribute="leading" id="sHe-x0-OPO"/>
                    <constraint firstItem="SWC-Hm-4Xi" firstAttribute="top" secondItem="OhE-qp-tLq" secondAttribute="bottom" constant="10" id="y2W-Vz-5aO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionViewActions" destination="OhE-qp-tLq" id="6B3-Sg-Jm7"/>
                <outlet property="imageViewIcon" destination="9Jd-pW-2U0" id="n9d-Rb-4Vh"/>
                <outlet property="labelTitle" destination="hMf-RP-2vg" id="Cu5-zf-dul"/>
                <outlet property="viewLineSeparator" destination="SWC-Hm-4Xi" id="zUD-vk-1L3"/>
                <outlet property="viewSeparatorLabel" destination="wc1-WV-IDe" id="Uw3-Bl-fWh"/>
            </connections>
            <point key="canvasLocation" x="-314.5" y="24"/>
        </tableViewCell>
    </objects>
</document>
