<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="OrderTableViewCell" customModule="MKP___Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JtT-u9-hvk">
                        <rect key="frame" x="15" y="25" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JtT-u9-hvk" secondAttribute="height" multiplier="1:1" id="VBF-tZ-1HA"/>
                            <constraint firstAttribute="height" constant="70" id="c48-fU-WIz"/>
                            <constraint firstAttribute="width" constant="70" id="fKb-os-Vh3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 30.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJd-Mn-gWX">
                        <rect key="frame" x="313" y="15" width="71" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="sxW-jG-n0n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-7l-Apq">
                        <rect key="frame" x="100" y="50" width="284" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hugo Beauty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-oZ-DUy">
                        <rect key="frame" x="100" y="15" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="YYS-JB-Rzl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Sfq-oZ-DUy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="76T-TY-nN7"/>
                    <constraint firstItem="Sfq-oZ-DUy" firstAttribute="leading" secondItem="JtT-u9-hvk" secondAttribute="trailing" constant="15" id="Hdc-Hb-dEQ"/>
                    <constraint firstAttribute="trailing" secondItem="zr3-7l-Apq" secondAttribute="trailing" constant="20" id="IzQ-WW-Zy7"/>
                    <constraint firstItem="JtT-u9-hvk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Mwl-Ad-Soj"/>
                    <constraint firstItem="zr3-7l-Apq" firstAttribute="leading" secondItem="JtT-u9-hvk" secondAttribute="trailing" constant="15" id="NS0-Jj-j3P"/>
                    <constraint firstItem="KJd-Mn-gWX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sfq-oZ-DUy" secondAttribute="trailing" constant="15" id="XI2-dT-Wrb"/>
                    <constraint firstAttribute="trailing" secondItem="KJd-Mn-gWX" secondAttribute="trailing" constant="20" id="ueP-6H-RhM"/>
                    <constraint firstItem="JtT-u9-hvk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="uzU-mW-qmM"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zr3-7l-Apq" secondAttribute="bottom" constant="19" id="vcx-Kd-bge"/>
                    <constraint firstItem="KJd-Mn-gWX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="wSg-iL-wIs"/>
                    <constraint firstItem="zr3-7l-Apq" firstAttribute="top" secondItem="Sfq-oZ-DUy" secondAttribute="bottom" constant="10" id="xce-D7-d4I"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewProduct" destination="JtT-u9-hvk" id="IG7-PJ-Gzs"/>
                <outlet property="labelItems" destination="zr3-7l-Apq" id="xn3-SH-6La"/>
                <outlet property="labelPlaceName" destination="Sfq-oZ-DUy" id="JzT-RG-5Nq"/>
                <outlet property="labelPrice" destination="KJd-Mn-gWX" id="TQf-nu-P4C"/>
            </connections>
            <point key="canvasLocation" x="318" y="369"/>
        </tableViewCell>
    </objects>
</document>
