<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaymentTypesTableViewCell" rowHeight="178" id="KGk-i7-Jjw" customClass="PaymentTypesTableViewCell" customModule="MKP___Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwd-3C-GYT">
                        <rect key="frame" x="65" y="20" width="201" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" image="ic_order_empty" translatesAutoresizingMaskIntoConstraints="NO" id="s3D-SE-85f">
                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29.5" id="jY7-60-7NX"/>
                            <constraint firstAttribute="width" constant="29.5" id="laC-RC-CFR"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Qrcode-1" translatesAutoresizingMaskIntoConstraints="NO" id="0tJ-rn-cu9">
                        <rect key="frame" x="276" y="15" width="29" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29.5" id="ZzE-ic-caZ"/>
                            <constraint firstAttribute="height" constant="29.5" id="jRu-gc-DOf"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ses-Mv-Jej">
                        <rect key="frame" x="0.0" y="60" width="320" height="117"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-pw-OJ3">
                                <rect key="frame" x="193" y="15" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29.5" id="4MO-YT-5J6"/>
                                    <constraint firstAttribute="height" constant="29.5" id="R9q-d8-wKi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.91764705882352937" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gD0-pw-OJ3" secondAttribute="trailing" constant="15" id="VpE-ib-2xl"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLD-Q8-eXj">
                        <rect key="frame" x="30" y="75" width="42" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="Qgs-nh-FuV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk7-1z-2ZE">
                        <rect key="frame" x="30" y="111" width="277" height="61"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-P0-hBT">
                        <rect key="frame" x="245" y="75" width="60" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="4Zf-lh-fWx"/>
                            <constraint firstAttribute="height" constant="28" id="K9d-bo-GrL"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="changeSelected:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ir8-Io-sgg"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUl-ta-ew4">
                        <rect key="frame" x="107" y="77" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="UDb-5A-sLn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EbF-P0-hBT" secondAttribute="trailing" constant="15" id="1lZ-vc-j60"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wk7-1z-2ZE" secondAttribute="trailing" constant="5" id="4EL-wz-GWa"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wk7-1z-2ZE" secondAttribute="bottom" constant="5" id="4y0-us-IWa"/>
                    <constraint firstAttribute="bottom" secondItem="ses-Mv-Jej" secondAttribute="bottom" id="6RG-ed-YkE"/>
                    <constraint firstItem="JLD-Q8-eXj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8uv-Xg-LGZ"/>
                    <constraint firstItem="gD0-pw-OJ3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="67" id="9V1-Nk-BX9"/>
                    <constraint firstItem="Qwd-3C-GYT" firstAttribute="centerY" secondItem="s3D-SE-85f" secondAttribute="centerY" id="CjG-hb-2MP"/>
                    <constraint firstItem="PUl-ta-ew4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="67" id="H3F-kc-DWA"/>
                    <constraint firstItem="s3D-SE-85f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Hnb-xE-dlr"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JLD-Q8-eXj" secondAttribute="trailing" constant="10" id="IRB-3c-QXp"/>
                    <constraint firstItem="0tJ-rn-cu9" firstAttribute="leading" secondItem="Qwd-3C-GYT" secondAttribute="trailing" constant="10" id="Nv9-z1-Fw7"/>
                    <constraint firstItem="wk7-1z-2ZE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Q9b-pl-AZM"/>
                    <constraint firstItem="EbF-P0-hBT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="67" id="T9d-kF-VLg"/>
                    <constraint firstItem="JLD-Q8-eXj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="67" id="Vqa-1X-W3l"/>
                    <constraint firstItem="Qwd-3C-GYT" firstAttribute="leading" secondItem="s3D-SE-85f" secondAttribute="trailing" constant="20.5" id="WiS-aa-SXy"/>
                    <constraint firstAttribute="bottom" secondItem="wk7-1z-2ZE" secondAttribute="bottom" constant="5" id="Wzo-3k-lep"/>
                    <constraint firstItem="ses-Mv-Jej" firstAttribute="top" secondItem="s3D-SE-85f" secondAttribute="bottom" constant="15" id="Yxj-Lx-MQo"/>
                    <constraint firstAttribute="trailing" secondItem="ses-Mv-Jej" secondAttribute="trailing" id="bZL-LJ-4Wz"/>
                    <constraint firstItem="PUl-ta-ew4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="bq5-38-CSd"/>
                    <constraint firstItem="JLD-Q8-eXj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="d32-7R-nFo"/>
                    <constraint firstItem="s3D-SE-85f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="f2G-1k-KRu"/>
                    <constraint firstAttribute="trailing" secondItem="0tJ-rn-cu9" secondAttribute="trailing" constant="15" id="qhE-ks-CE5"/>
                    <constraint firstItem="wk7-1z-2ZE" firstAttribute="top" secondItem="JLD-Q8-eXj" secondAttribute="bottom" constant="8" id="qoE-0t-Yae"/>
                    <constraint firstItem="0tJ-rn-cu9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="xmn-E4-Bwb"/>
                    <constraint firstItem="ses-Mv-Jej" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yk7-OL-lR7"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="buttonChange" destination="EbF-P0-hBT" id="1Mb-cd-soP"/>
                <outlet property="imageViewArrow" destination="gD0-pw-OJ3" id="jv6-7z-NcH"/>
                <outlet property="imageViewCircle" destination="s3D-SE-85f" id="5xq-bB-MgV"/>
                <outlet property="imageViewType" destination="0tJ-rn-cu9" id="c53-Ab-4c0"/>
                <outlet property="labelAddress" destination="JLD-Q8-eXj" id="vBr-6p-ydk"/>
                <outlet property="labelFullAddress" destination="wk7-1z-2ZE" id="WCW-U7-rE3"/>
                <outlet property="labelTable" destination="PUl-ta-ew4" id="Fb5-1o-6QK"/>
                <outlet property="labelType" destination="Qwd-3C-GYT" id="foO-C5-7y1"/>
                <outlet property="viewGrayBackground" destination="ses-Mv-Jej" id="kh9-OT-M7s"/>
            </connections>
            <point key="canvasLocation" x="53" y="121"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Qrcode-1" width="100" height="100"/>
        <image name="ic_arrow.png" width="96" height="96"/>
        <image name="ic_order_empty" width="40" height="40"/>
    </resources>
</document>
