<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Regular_4all.ttf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellActionsCampaign" rowHeight="215" id="Uqj-RA-KAB" customClass="CampaignActionsTableViewCell" customModule="Iguatemi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uqj-RA-KAB" id="j2F-8B-Za5">
                <frame key="frameInset" width="441" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-qd-zjM">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery: pizza grande de até R$ 79,00 por R$ 60,00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uD-XN-zzJ">
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Av. América, 308" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYJ-JC-4B4">
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLocation" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-R0-3el">
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="BZl-Zr-HVv"/>
                                    <constraint firstAttribute="height" constant="30" id="MWa-mz-QAd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0uD-XN-zzJ" secondAttribute="trailing" constant="10" id="0Rq-DX-iud"/>
                            <constraint firstItem="OYJ-JC-4B4" firstAttribute="leading" secondItem="qMz-R0-3el" secondAttribute="trailing" constant="10" id="7lY-Rl-UDG"/>
                            <constraint firstAttribute="bottom" secondItem="qMz-R0-3el" secondAttribute="bottom" id="BG1-Dz-3yR"/>
                            <constraint firstItem="0uD-XN-zzJ" firstAttribute="top" secondItem="dPr-qd-zjM" secondAttribute="top" constant="20" id="GRk-Ge-dUP"/>
                            <constraint firstItem="0uD-XN-zzJ" firstAttribute="leading" secondItem="dPr-qd-zjM" secondAttribute="leading" id="XiB-HY-OVK"/>
                            <constraint firstItem="OYJ-JC-4B4" firstAttribute="centerY" secondItem="qMz-R0-3el" secondAttribute="centerY" id="ilS-gk-ioN"/>
                            <constraint firstItem="qMz-R0-3el" firstAttribute="leading" secondItem="dPr-qd-zjM" secondAttribute="leading" id="mfN-49-ule"/>
                            <constraint firstAttribute="trailing" secondItem="OYJ-JC-4B4" secondAttribute="trailing" constant="10" id="v87-NJ-IIG"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOP-6T-Ycv" customClass="Button4all">
                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="GbV-II-57H"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-ET-pXL">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="AtU-eq-Im9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flw-Gz-r5r">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwE-gE-gwM">
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/07/16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="is5-AI-IKz">
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-ka-jvK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WJr-sI-HOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.63529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afy-fT-IPK">
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.63529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwE-gE-gwM" firstAttribute="top" secondItem="flw-Gz-r5r" secondAttribute="top" constant="20" id="13Y-pt-qyh"/>
                            <constraint firstItem="afy-fT-IPK" firstAttribute="leading" secondItem="flw-Gz-r5r" secondAttribute="leading" id="9zm-F5-aDJ"/>
                            <constraint firstAttribute="trailing" secondItem="rwE-gE-gwM" secondAttribute="trailing" id="Dke-DD-d90"/>
                            <constraint firstAttribute="bottom" secondItem="is5-AI-IKz" secondAttribute="bottom" id="J1L-KS-4Ed"/>
                            <constraint firstAttribute="trailing" secondItem="rfr-ka-jvK" secondAttribute="trailing" id="Xlv-BZ-kTe"/>
                            <constraint firstItem="afy-fT-IPK" firstAttribute="top" secondItem="rfr-ka-jvK" secondAttribute="bottom" constant="3" id="ZUm-a9-wsZ"/>
                            <constraint firstAttribute="trailing" secondItem="is5-AI-IKz" secondAttribute="trailing" id="apM-sH-5Mp"/>
                            <constraint firstAttribute="trailing" secondItem="afy-fT-IPK" secondAttribute="trailing" id="hYR-IB-cj5"/>
                            <constraint firstItem="is5-AI-IKz" firstAttribute="leading" secondItem="flw-Gz-r5r" secondAttribute="leading" id="lZ6-hP-Pv0"/>
                            <constraint firstItem="rfr-ka-jvK" firstAttribute="top" secondItem="rwE-gE-gwM" secondAttribute="bottom" constant="3" id="qqk-6I-u2W"/>
                            <constraint firstItem="rfr-ka-jvK" firstAttribute="leading" secondItem="flw-Gz-r5r" secondAttribute="leading" id="s0d-xF-fWx"/>
                            <constraint firstItem="rwE-gE-gwM" firstAttribute="leading" secondItem="flw-Gz-r5r" secondAttribute="leading" id="tDl-PD-LQG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="dPr-qd-zjM" firstAttribute="width" secondItem="j2F-8B-Za5" secondAttribute="width" multiplier="0.7" id="5no-9M-5qV"/>
                    <constraint firstItem="IOP-6T-Ycv" firstAttribute="leading" secondItem="j2F-8B-Za5" secondAttribute="leading" constant="15" id="8JC-N1-L4Z"/>
                    <constraint firstItem="dPr-qd-zjM" firstAttribute="leading" secondItem="j2F-8B-Za5" secondAttribute="leading" constant="15" id="Auy-cQ-fcU"/>
                    <constraint firstItem="dPr-qd-zjM" firstAttribute="top" secondItem="j2F-8B-Za5" secondAttribute="top" id="DOX-Rk-tsL"/>
                    <constraint firstItem="flw-Gz-r5r" firstAttribute="leading" secondItem="ypj-ET-pXL" secondAttribute="trailing" constant="10" id="OJG-sF-mi5"/>
                    <constraint firstItem="IOP-6T-Ycv" firstAttribute="top" secondItem="dPr-qd-zjM" secondAttribute="bottom" constant="15" id="RC7-F7-QYD"/>
                    <constraint firstItem="IOP-6T-Ycv" firstAttribute="top" secondItem="flw-Gz-r5r" secondAttribute="bottom" constant="15" id="SgQ-fE-M28"/>
                    <constraint firstAttribute="trailing" secondItem="IOP-6T-Ycv" secondAttribute="trailing" constant="15" id="aoJ-yT-6GE"/>
                    <constraint firstAttribute="bottom" secondItem="IOP-6T-Ycv" secondAttribute="bottom" constant="15" id="cY7-PM-6ta"/>
                    <constraint firstItem="ypj-ET-pXL" firstAttribute="centerY" secondItem="dPr-qd-zjM" secondAttribute="centerY" id="dIv-EJ-e9Q"/>
                    <constraint firstItem="ypj-ET-pXL" firstAttribute="height" secondItem="dPr-qd-zjM" secondAttribute="height" multiplier="0.8" id="fAV-ht-I1e"/>
                    <constraint firstItem="ypj-ET-pXL" firstAttribute="leading" secondItem="dPr-qd-zjM" secondAttribute="trailing" id="gAU-gx-eBy"/>
                    <constraint firstAttribute="trailing" secondItem="flw-Gz-r5r" secondAttribute="trailing" constant="15" id="oYt-YF-mqY"/>
                    <constraint firstItem="flw-Gz-r5r" firstAttribute="top" secondItem="j2F-8B-Za5" secondAttribute="top" id="um9-pT-dO2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonOfferActions" destination="IOP-6T-Ycv" id="gWF-44-aH6"/>
                <outlet property="labelCountCoupons" destination="rfr-ka-jvK" id="ttc-01-jxE"/>
                <outlet property="labelDate" destination="is5-AI-IKz" id="luk-5a-Do4"/>
                <outlet property="labelShortDescription" destination="0uD-XN-zzJ" id="l53-qa-j6X"/>
                <outlet property="labelUnityAddress" destination="OYJ-JC-4B4" id="qL1-DB-7qI"/>
            </connections>
            <point key="canvasLocation" x="-37.5" y="-197.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconLocation" width="150" height="150"/>
    </resources>
</document>
