<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellHeaderCampaign" rowHeight="386" id="kBB-eC-R2m" customClass="CampaignHeaderTableViewCell" customModule="Iguatemi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="645" height="423"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBB-eC-R2m" id="hyC-xS-r9v">
                <frame key="frameInset" width="645" height="422"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vmg-6u-WMs">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vmg-6u-WMs" secondAttribute="height" multiplier="349:226" id="Wug-Gf-ol9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wug-Gf-ol9"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWm-Co-M52">
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wS0-4I-YVz">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt; &lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIa-3q-aPS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sIa-3q-aPS" secondAttribute="trailing" constant="15" id="ltY-48-ocf"/>
                            <constraint firstItem="sIa-3q-aPS" firstAttribute="leading" secondItem="wS0-4I-YVz" secondAttribute="leading" constant="15" id="rND-HD-EzQ"/>
                            <constraint firstAttribute="height" constant="100" id="ryh-dk-DtM"/>
                            <constraint firstAttribute="bottom" secondItem="sIa-3q-aPS" secondAttribute="bottom" constant="15" id="xfu-As-A8V"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nWm-Co-M52" secondAttribute="bottom" id="4MT-xS-r0d"/>
                    <constraint firstAttribute="trailing" secondItem="wS0-4I-YVz" secondAttribute="trailing" id="4Mg-gC-van"/>
                    <constraint firstItem="vmg-6u-WMs" firstAttribute="leading" secondItem="hyC-xS-r9v" secondAttribute="leading" id="6Hd-KA-EBK"/>
                    <constraint firstAttribute="trailing" secondItem="vmg-6u-WMs" secondAttribute="trailing" id="EwY-u9-zed"/>
                    <constraint firstItem="nWm-Co-M52" firstAttribute="leading" secondItem="hyC-xS-r9v" secondAttribute="leading" id="KeV-3g-7zl"/>
                    <constraint firstAttribute="trailing" secondItem="nWm-Co-M52" secondAttribute="trailing" id="Mdo-AL-nkp"/>
                    <constraint firstAttribute="bottom" secondItem="vmg-6u-WMs" secondAttribute="bottom" id="Rmr-xL-Ru8"/>
                    <constraint firstItem="wS0-4I-YVz" firstAttribute="leading" secondItem="hyC-xS-r9v" secondAttribute="leading" id="Ugi-B2-ftu"/>
                    <constraint firstItem="nWm-Co-M52" firstAttribute="top" secondItem="hyC-xS-r9v" secondAttribute="top" id="cXQ-5q-8kG"/>
                    <constraint firstAttribute="bottom" secondItem="wS0-4I-YVz" secondAttribute="bottom" id="dNU-ao-9DB"/>
                    <constraint firstItem="vmg-6u-WMs" firstAttribute="top" secondItem="hyC-xS-r9v" secondAttribute="top" id="sFr-0m-buB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageCampaign" destination="vmg-6u-WMs" id="nyd-Tn-pnw"/>
                <outlet property="labelTitle" destination="sIa-3q-aPS" id="pnZ-LZ-5jL"/>
            </connections>
            <point key="canvasLocation" x="-23.5" y="2.5"/>
        </tableViewCell>
    </objects>
</document>
