<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Regular_4all.ttf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="CheckTotalTableViewCell" rowHeight="56" id="KGk-i7-Jjw" customClass="CheckTotalTableViewCell" customModule="MKP___Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vD-2B-hHq">
                        <rect key="frame" x="18" y="17" width="45.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sbQ-pT-Qs4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoz-Rg-zfP">
                        <rect key="frame" x="254.5" y="17" width="45.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="h1u-63-3eB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="5vD-2B-hHq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="546-BY-jJO"/>
                    <constraint firstItem="Eoz-Rg-zfP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8zG-Sn-5Tw"/>
                    <constraint firstItem="5vD-2B-hHq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PNn-lh-mfc"/>
                    <constraint firstAttribute="trailing" secondItem="Eoz-Rg-zfP" secondAttribute="trailing" constant="20" id="dW4-aW-cnW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelPrice" destination="Eoz-Rg-zfP" id="PWX-bv-cub"/>
                <outlet property="labelTotal" destination="5vD-2B-hHq" id="N9e-Ug-Hw0"/>
            </connections>
            <point key="canvasLocation" x="-80" y="25"/>
        </tableViewCell>
    </objects>
</document>
