<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Light_4all.ttf">
            <string>Dosis-Light</string>
        </array>
        <array key="Dosis-SemiBold_4all.ttf">
            <string>Dosis-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodViewGadgetAddress" customModule="_all" customModuleProvider="target">
            <connections>
                <outlet property="imgIcon" destination="HNo-e2-e7J" id="fAI-51-4hP"/>
                <outlet property="lblAddress" destination="Q4X-Ns-KYa" id="zbL-GO-AsZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="Zek-sP-lq0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Rua Furriel Luiz Antônio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4X-Ns-KYa">
                    <rect key="frame" x="52" y="6" width="285" height="18"/>
                    <fontDescription key="fontDescription" name="Dosis-Light" family="Dosis" pointSize="14"/>
                    <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setaDown" translatesAutoresizingMaskIntoConstraints="NO" id="HNo-e2-e7J">
                    <rect key="frame" x="345" y="11.5" width="10" height="7"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HNo-e2-e7J" secondAttribute="height" multiplier="10:7" id="Hey-M4-N09"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFJ-5B-tOg">
                    <rect key="frame" x="25" y="6" width="19" height="18"/>
                    <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="14"/>
                    <color key="textColor" red="0.76078431372549016" green="0.14509803921568626" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zFJ-5B-tOg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4li-n9-LEF"/>
                <constraint firstItem="Q4X-Ns-KYa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bUb-nO-3nd"/>
                <constraint firstItem="HNo-e2-e7J" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fl5-KM-1ql"/>
                <constraint firstAttribute="trailing" secondItem="HNo-e2-e7J" secondAttribute="trailing" constant="20" id="lYO-cB-u1g"/>
                <constraint firstItem="HNo-e2-e7J" firstAttribute="leading" secondItem="Q4X-Ns-KYa" secondAttribute="trailing" constant="8" id="t4E-3j-5fk"/>
                <constraint firstItem="Q4X-Ns-KYa" firstAttribute="leading" secondItem="zFJ-5B-tOg" secondAttribute="trailing" constant="8" id="tvm-W1-x30"/>
                <constraint firstItem="zFJ-5B-tOg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="zvh-8l-VG5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="116.5" y="36"/>
        </view>
    </objects>
    <resources>
        <image name="setaDown" width="10" height="7"/>
    </resources>
</document>
