<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mobilityMenuCell" rowHeight="44" id="KGk-i7-Jjw" customClass="MobilityMenuTableViewCell" customModule="MKP___Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="197" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="LlR-FC-MqT">
                        <rect key="frame" x="49" y="11" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="p59-hw-Rzf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1su-3c-0t5">
                        <rect key="frame" x="16" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GSz-Wh-Mbs"/>
                            <constraint firstAttribute="width" constant="20" id="hGz-cB-OFA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="1su-3c-0t5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="4Ae-Qd-Q9I"/>
                    <constraint firstItem="LlR-FC-MqT" firstAttribute="leading" secondItem="1su-3c-0t5" secondAttribute="trailing" constant="13" id="5H6-Sg-Wv5"/>
                    <constraint firstItem="LlR-FC-MqT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DCP-dO-mdL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LlR-FC-MqT" secondAttribute="trailing" id="Y7y-qz-qhV"/>
                    <constraint firstItem="1su-3c-0t5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bzV-au-3Mg"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-36.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
