<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Regular_4all.ttf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Search View Controller-->
        <scene sceneID="VDf-YS-zHv">
            <objects>
                <viewController storyboardIdentifier="NewSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IGj-6k-eHx" customClass="NewSearchViewController" customModule="MKP___Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZY3-em-POy"/>
                        <viewControllerLayoutGuide type="bottom" id="4FK-Qd-zny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWL-7N-AoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCI-EQ-asS">
                                <rect key="frame" x="0.0" y="64" width="375" height="85"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfF-gd-8VS" customClass="DesignableUITextField" customModule="MKP___Dev" customModuleProvider="target">
                                        <rect key="frame" x="20" y="17.5" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xXk-yQ-8Z9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qfF-gd-8VS" firstAttribute="centerY" secondItem="wCI-EQ-asS" secondAttribute="centerY" id="SFC-oO-wEX"/>
                                    <constraint firstItem="qfF-gd-8VS" firstAttribute="leading" secondItem="wCI-EQ-asS" secondAttribute="leading" constant="20" id="ZQ5-E8-4sG"/>
                                    <constraint firstAttribute="height" constant="85" id="Zmg-b1-Dh1"/>
                                    <constraint firstAttribute="trailing" secondItem="qfF-gd-8VS" secondAttribute="trailing" constant="20" id="pd1-qI-4nD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UVo-Ev-FjE">
                                <rect key="frame" x="0.0" y="199" width="375" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC0-VC-Cok">
                                <rect key="frame" x="0.0" y="149" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-cI-vFw">
                                        <rect key="frame" x="0.0" y="48" width="375" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Kl0-ou-O88"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS7-5A-wVo">
                                        <rect key="frame" x="20" y="14" width="344" height="23"/>
                                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ftA-cI-vFw" secondAttribute="trailing" id="0Vg-Nf-KKG"/>
                                    <constraint firstAttribute="height" constant="50" id="2Ir-Yt-tDh"/>
                                    <constraint firstItem="DS7-5A-wVo" firstAttribute="leading" secondItem="XC0-VC-Cok" secondAttribute="leading" constant="20" id="Tah-8U-xRg"/>
                                    <constraint firstAttribute="trailing" secondItem="DS7-5A-wVo" secondAttribute="trailing" constant="11" id="bPd-Zu-OSc"/>
                                    <constraint firstItem="DS7-5A-wVo" firstAttribute="centerY" secondItem="XC0-VC-Cok" secondAttribute="centerY" id="ewv-rr-hc2"/>
                                    <constraint firstItem="ftA-cI-vFw" firstAttribute="leading" secondItem="XC0-VC-Cok" secondAttribute="leading" id="ibv-7g-gmo"/>
                                    <constraint firstAttribute="bottom" secondItem="ftA-cI-vFw" secondAttribute="bottom" id="x2b-WY-Ot6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UVo-Ev-FjE" firstAttribute="leading" secondItem="SWL-7N-AoV" secondAttribute="leading" id="3cB-eG-DPp"/>
                            <constraint firstAttribute="trailing" secondItem="UVo-Ev-FjE" secondAttribute="trailing" id="41y-Cb-Bnw"/>
                            <constraint firstAttribute="trailing" secondItem="wCI-EQ-asS" secondAttribute="trailing" id="47t-vO-Gvj"/>
                            <constraint firstAttribute="trailing" secondItem="XC0-VC-Cok" secondAttribute="trailing" id="7wJ-t2-UVJ"/>
                            <constraint firstItem="UVo-Ev-FjE" firstAttribute="top" secondItem="XC0-VC-Cok" secondAttribute="bottom" id="9xq-mq-p5n"/>
                            <constraint firstItem="XC0-VC-Cok" firstAttribute="top" secondItem="wCI-EQ-asS" secondAttribute="bottom" id="Ebg-nr-Pxa"/>
                            <constraint firstItem="wCI-EQ-asS" firstAttribute="leading" secondItem="SWL-7N-AoV" secondAttribute="leading" id="TTW-gZ-cb0"/>
                            <constraint firstItem="wCI-EQ-asS" firstAttribute="top" secondItem="ZY3-em-POy" secondAttribute="bottom" id="baX-qm-U56"/>
                            <constraint firstItem="4FK-Qd-zny" firstAttribute="top" secondItem="UVo-Ev-FjE" secondAttribute="bottom" id="pss-Gb-yfR"/>
                            <constraint firstItem="XC0-VC-Cok" firstAttribute="leading" secondItem="SWL-7N-AoV" secondAttribute="leading" id="q1F-dx-50d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhp-Vj-sLT"/>
                    <connections>
                        <outlet property="labelTitleResult" destination="DS7-5A-wVo" id="080-vL-L0V"/>
                        <outlet property="searchDisplayController" destination="VM1-I9-541" id="iXc-KQ-OZI"/>
                        <outlet property="tableView" destination="UVo-Ev-FjE" id="Ojk-z2-qTP"/>
                        <outlet property="textField" destination="qfF-gd-8VS" id="1DS-Wd-FRy"/>
                        <outlet property="viewBackgroudTextField" destination="wCI-EQ-asS" id="KZl-DS-5P6"/>
                        <outlet property="viewSeparatorResult" destination="ftA-cI-vFw" id="hZ7-fY-azD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGM-Wn-xfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VM1-I9-541">
                    <connections>
                        <outlet property="delegate" destination="IGj-6k-eHx" id="ySh-cJ-kVZ"/>
                        <outlet property="searchContentsController" destination="IGj-6k-eHx" id="N7K-mx-wca"/>
                        <outlet property="searchResultsDataSource" destination="IGj-6k-eHx" id="pBl-hS-0i4"/>
                        <outlet property="searchResultsDelegate" destination="IGj-6k-eHx" id="olh-B9-C0E"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="55.322338830584712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1P-OL-dt0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vmw-Pk-VJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="s2T-pB-PMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IGj-6k-eHx" kind="relationship" relationship="rootViewController" id="fe8-U3-2EL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeJ-y7-v4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="56.221889055472268"/>
        </scene>
    </scenes>
</document>
