<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Regular_4all.ttf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCellUnityBannerDetailsIdentifier" rowHeight="290" id="KGk-i7-Jjw" customClass="NewUnityDetailsBannerTableViewCell" customModule="MKP___Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-oZ-2NK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="224" id="yEn-4z-xO0"/>
                        </constraints>
                    </imageView>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RE1-la-SpF" customClass="ViewGradient" customModule="MKP___Dev" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="115" width="320" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVQ-VE-EnJ">
                                <rect key="frame" x="272" y="73.5" width="33" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Mry-hP-sa7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone_pin" translatesAutoresizingMaskIntoConstraints="NO" id="MYT-h2-pbc" userLabel="Image View Pin">
                                <rect key="frame" x="242" y="72" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="LNv-vZ-EMi"/>
                                    <constraint firstAttribute="height" constant="25" id="vEX-FJ-5eC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DVQ-VE-EnJ" secondAttribute="trailing" constant="15" id="Ibi-Ke-ntp"/>
                            <constraint firstAttribute="bottom" secondItem="DVQ-VE-EnJ" secondAttribute="bottom" constant="15" id="LVg-Df-x71"/>
                            <constraint firstItem="MYT-h2-pbc" firstAttribute="centerY" secondItem="DVQ-VE-EnJ" secondAttribute="centerY" id="hJo-zh-qgz"/>
                            <constraint firstItem="DVQ-VE-EnJ" firstAttribute="leading" secondItem="MYT-h2-pbc" secondAttribute="trailing" constant="5" id="lwZ-P3-8oF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT6-h2-8rH">
                        <rect key="frame" x="0.0" y="225" width="320" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="das 18:00 às 23:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58B-lx-526">
                                <rect key="frame" x="89" y="22" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kKd-Q3-J8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saiba mais" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rje-CZ-rnS">
                                <rect key="frame" x="245" y="22" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="5jY-2Q-uUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                <color key="textColor" red="0.73111408948898315" green="0.20276927947998047" blue="0.20491516590118408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABERTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-Ut-bQB">
                                <rect key="frame" x="8" y="17" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="TGC-9G-Ocy"/>
                                    <constraint firstAttribute="height" constant="30" id="l4a-6H-ZUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vit-hk-q0Q">
                                <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pxW-ij-i0F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="5Jp-v9-fLz"/>
                            <constraint firstItem="JhO-Ut-bQB" firstAttribute="leading" secondItem="LT6-h2-8rH" secondAttribute="leading" constant="8" id="5mO-mE-6a3"/>
                            <constraint firstAttribute="trailing" secondItem="58B-lx-526" secondAttribute="trailing" constant="8" id="7Uw-9Z-Msf"/>
                            <constraint firstAttribute="trailing" secondItem="Rje-CZ-rnS" secondAttribute="trailing" constant="8" id="9hK-qI-fdi"/>
                            <constraint firstAttribute="bottom" secondItem="vit-hk-q0Q" secondAttribute="bottom" constant="-10" id="CYV-oW-787"/>
                            <constraint firstItem="58B-lx-526" firstAttribute="centerY" secondItem="JhO-Ut-bQB" secondAttribute="centerY" id="NUc-tT-MzM"/>
                            <constraint firstItem="58B-lx-526" firstAttribute="leading" secondItem="JhO-Ut-bQB" secondAttribute="trailing" constant="6" id="U5E-Wa-ZMK"/>
                            <constraint firstItem="JhO-Ut-bQB" firstAttribute="centerY" secondItem="LT6-h2-8rH" secondAttribute="centerY" constant="4.5" id="Uet-vc-bPS"/>
                            <constraint firstAttribute="trailing" secondItem="vit-hk-q0Q" secondAttribute="trailing" id="VUh-TV-2jJ"/>
                            <constraint firstItem="vit-hk-q0Q" firstAttribute="leading" secondItem="LT6-h2-8rH" secondAttribute="leading" id="aU8-NC-sIi"/>
                            <constraint firstAttribute="bottom" secondItem="Rje-CZ-rnS" secondAttribute="bottom" constant="12" id="foP-kp-7qu"/>
                            <constraint firstItem="Rje-CZ-rnS" firstAttribute="top" secondItem="LT6-h2-8rH" secondAttribute="top" constant="22" id="pC4-jS-HX3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RE1-la-SpF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6vq-zR-zpE"/>
                    <constraint firstItem="RE1-la-SpF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="115" id="Evo-hF-ZFw"/>
                    <constraint firstItem="bDR-oZ-2NK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JPQ-0d-oyw"/>
                    <constraint firstItem="LT6-h2-8rH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LLY-Sj-GKT"/>
                    <constraint firstAttribute="trailing" secondItem="RE1-la-SpF" secondAttribute="trailing" id="M4w-q0-hVi"/>
                    <constraint firstItem="bDR-oZ-2NK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Yan-tG-hBd"/>
                    <constraint firstItem="LT6-h2-8rH" firstAttribute="top" secondItem="RE1-la-SpF" secondAttribute="bottom" id="aUC-Vm-rn3"/>
                    <constraint firstItem="LT6-h2-8rH" firstAttribute="top" secondItem="bDR-oZ-2NK" secondAttribute="bottom" constant="1" id="bko-wX-x7h"/>
                    <constraint firstAttribute="trailing" secondItem="LT6-h2-8rH" secondAttribute="trailing" id="iAN-sv-eRR"/>
                    <constraint firstAttribute="trailing" secondItem="bDR-oZ-2NK" secondAttribute="trailing" id="vhI-ut-PVE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="constraintHeightViewHair" destination="pxW-ij-i0F" id="yZd-C4-gIy"/>
                <outlet property="imageViewBanner" destination="bDR-oZ-2NK" id="l0c-fh-5Ze"/>
                <outlet property="imageViewPin" destination="MYT-h2-pbc" id="yfc-eg-aNn"/>
                <outlet property="labelActiveSign" destination="JhO-Ut-bQB" id="fRC-im-nTd"/>
                <outlet property="labelDistanceFromUser" destination="DVQ-VE-EnJ" id="klH-Pi-fQ6"/>
                <outlet property="labelMore" destination="Rje-CZ-rnS" id="kM0-4L-29q"/>
                <outlet property="labelTimeRange" destination="58B-lx-526" id="bZX-0x-cnq"/>
                <outlet property="viewGradient" destination="RE1-la-SpF" id="2tP-1B-fvD"/>
            </connections>
            <point key="canvasLocation" x="34" y="147"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icone_pin" width="48" height="48"/>
    </resources>
</document>
