<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Regular_4all.ttf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Profile View Controller-->
        <scene sceneID="Tor-EE-dAQ">
            <objects>
                <viewController storyboardIdentifier="NewProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K60-dV-lwc" customClass="NewProfileViewController" customModule="_all" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTJ-5U-jmT"/>
                        <viewControllerLayoutGuide type="bottom" id="wtc-Lu-y1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgf-ZL-fjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon4allNew" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-yd-QED">
                                <rect key="frame" x="160" y="36" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="1Nl-KW-PL3"/>
                                    <constraint firstAttribute="height" constant="54" id="B1h-mA-Vuy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-J9-J4I">
                                <rect key="frame" x="10" y="103" width="355" height="25.5"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ck-90-tff">
                                <rect key="frame" x="10" y="130.5" width="355" height="18"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyj-Vq-btx">
                                <rect key="frame" x="10" y="148.5" width="355" height="18"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRz-WK-oyN">
                                <rect key="frame" x="0.0" y="186.5" width="375" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="a7J-lR-zsI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="73" translatesAutoresizingMaskIntoConstraints="NO" id="NZu-fW-VsM">
                                <rect key="frame" x="0.0" y="188.5" width="375" height="478.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Js2-J6-WGE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIT-N4-AAm">
                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="56"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconHelp" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-on-Ty7">
                                                    <rect key="frame" x="53.5" y="15.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="8tG-UH-UJK"/>
                                                        <constraint firstAttribute="height" constant="25" id="sqc-Tq-bjf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AJUDA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azb-6l-0sc">
                                                    <rect key="frame" x="86.5" y="17.5" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-zw-fpa">
                                                    <rect key="frame" x="8" y="7.5" width="170.5" height="40"/>
                                                    <connections>
                                                        <action selector="buttonHelpPressed:" destination="K60-dV-lwc" eventType="touchUpInside" id="KPI-QN-SYl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fb8-zw-fpa" firstAttribute="leading" secondItem="TIT-N4-AAm" secondAttribute="leading" constant="8" id="0vp-Bo-hQy"/>
                                                <constraint firstItem="gNQ-on-Ty7" firstAttribute="centerY" secondItem="TIT-N4-AAm" secondAttribute="centerY" id="IdD-b7-YV2"/>
                                                <constraint firstItem="azb-6l-0sc" firstAttribute="centerX" secondItem="TIT-N4-AAm" secondAttribute="centerX" constant="15" id="LUq-ge-CPB"/>
                                                <constraint firstAttribute="bottom" secondItem="fb8-zw-fpa" secondAttribute="bottom" constant="8" id="YeK-yu-Wpt"/>
                                                <constraint firstItem="fb8-zw-fpa" firstAttribute="top" secondItem="TIT-N4-AAm" secondAttribute="top" constant="8" id="bN3-ST-nnF"/>
                                                <constraint firstItem="azb-6l-0sc" firstAttribute="centerY" secondItem="TIT-N4-AAm" secondAttribute="centerY" id="cZh-tb-Eph"/>
                                                <constraint firstItem="azb-6l-0sc" firstAttribute="leading" secondItem="gNQ-on-Ty7" secondAttribute="trailing" constant="8" id="sis-BI-NME"/>
                                                <constraint firstAttribute="trailing" secondItem="fb8-zw-fpa" secondAttribute="trailing" constant="8" id="xLc-JU-moi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTO-Gq-iRf">
                                            <rect key="frame" x="188.5" y="0.0" width="186.5" height="56"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLogout" translatesAutoresizingMaskIntoConstraints="NO" id="fBo-HY-InQ">
                                                    <rect key="frame" x="28" y="15.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Yzw-qp-nZO"/>
                                                        <constraint firstAttribute="height" constant="25" id="hz7-SE-3lM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAIR DA CONTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf4-rF-Jbc">
                                                    <rect key="frame" x="61" y="17" width="94.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afp-4z-L8D">
                                                    <rect key="frame" x="8" y="8" width="170.5" height="40"/>
                                                    <connections>
                                                        <action selector="buttonLogoutPressed:" destination="K60-dV-lwc" eventType="touchUpInside" id="jg9-nZ-Zmw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wf4-rF-Jbc" firstAttribute="centerX" secondItem="KTO-Gq-iRf" secondAttribute="centerX" constant="15" id="GnW-w6-z9G"/>
                                                <constraint firstItem="afp-4z-L8D" firstAttribute="top" secondItem="KTO-Gq-iRf" secondAttribute="top" constant="8" id="KBt-2T-dsT"/>
                                                <constraint firstAttribute="trailing" secondItem="afp-4z-L8D" secondAttribute="trailing" constant="8" id="RPZ-fd-kJL"/>
                                                <constraint firstAttribute="bottom" secondItem="afp-4z-L8D" secondAttribute="bottom" constant="8" id="RV5-Fh-xIc"/>
                                                <constraint firstItem="wf4-rF-Jbc" firstAttribute="centerY" secondItem="KTO-Gq-iRf" secondAttribute="centerY" id="f3C-ek-s9D"/>
                                                <constraint firstItem="fBo-HY-InQ" firstAttribute="centerY" secondItem="KTO-Gq-iRf" secondAttribute="centerY" id="fev-Ne-dhV"/>
                                                <constraint firstItem="wf4-rF-Jbc" firstAttribute="leading" secondItem="fBo-HY-InQ" secondAttribute="trailing" constant="8" id="maO-Zj-5nC"/>
                                                <constraint firstItem="afp-4z-L8D" firstAttribute="leading" secondItem="KTO-Gq-iRf" secondAttribute="leading" constant="8" id="t7Y-D0-xvD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XA-cO-peo">
                                            <rect key="frame" x="186.5" y="8" width="2" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="c8j-gA-PUk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3XA-cO-peo" firstAttribute="leading" secondItem="TIT-N4-AAm" secondAttribute="trailing" id="53J-Jt-UjR"/>
                                        <constraint firstItem="TIT-N4-AAm" firstAttribute="top" secondItem="Js2-J6-WGE" secondAttribute="top" id="A1e-CI-EEV"/>
                                        <constraint firstItem="TIT-N4-AAm" firstAttribute="leading" secondItem="Js2-J6-WGE" secondAttribute="leading" id="BNf-aL-Pf3"/>
                                        <constraint firstAttribute="bottom" secondItem="TIT-N4-AAm" secondAttribute="bottom" id="O4g-5t-jh7"/>
                                        <constraint firstItem="KTO-Gq-iRf" firstAttribute="leading" secondItem="3XA-cO-peo" secondAttribute="trailing" id="PMd-Mj-Yjf"/>
                                        <constraint firstAttribute="bottom" secondItem="3XA-cO-peo" secondAttribute="bottom" constant="8" id="RE8-UA-CJn"/>
                                        <constraint firstAttribute="trailing" secondItem="KTO-Gq-iRf" secondAttribute="trailing" id="SFi-9l-A6a"/>
                                        <constraint firstItem="3XA-cO-peo" firstAttribute="centerX" secondItem="Js2-J6-WGE" secondAttribute="centerX" id="U3f-LU-Igs"/>
                                        <constraint firstItem="KTO-Gq-iRf" firstAttribute="top" secondItem="Js2-J6-WGE" secondAttribute="top" id="etS-mX-QAh"/>
                                        <constraint firstItem="3XA-cO-peo" firstAttribute="top" secondItem="Js2-J6-WGE" secondAttribute="top" constant="8" id="l8c-sl-MII"/>
                                        <constraint firstAttribute="bottom" secondItem="KTO-Gq-iRf" secondAttribute="bottom" id="vvg-e6-dTc"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y9n-J9-J4I" secondAttribute="trailing" constant="10" id="0qt-On-wQN"/>
                            <constraint firstAttribute="trailing" secondItem="5ck-90-tff" secondAttribute="trailing" constant="10" id="1L7-6t-imI"/>
                            <constraint firstAttribute="trailing" secondItem="zyj-Vq-btx" secondAttribute="trailing" constant="10" id="2u1-Ka-5kt"/>
                            <constraint firstItem="zyj-Vq-btx" firstAttribute="top" secondItem="5ck-90-tff" secondAttribute="bottom" id="2zq-6e-5bU"/>
                            <constraint firstItem="5ck-90-tff" firstAttribute="leading" secondItem="Lgf-ZL-fjM" secondAttribute="leading" constant="10" id="3n3-gi-9rY"/>
                            <constraint firstItem="TRz-WK-oyN" firstAttribute="top" secondItem="zyj-Vq-btx" secondAttribute="bottom" constant="20" id="9er-P8-tah"/>
                            <constraint firstAttribute="trailing" secondItem="NZu-fW-VsM" secondAttribute="trailing" id="QJ7-dS-sBr"/>
                            <constraint firstItem="NZu-fW-VsM" firstAttribute="leading" secondItem="Lgf-ZL-fjM" secondAttribute="leading" id="Uly-8X-EtT"/>
                            <constraint firstItem="AEd-yd-QED" firstAttribute="centerX" secondItem="Lgf-ZL-fjM" secondAttribute="centerX" id="Vu0-Y2-ZWq"/>
                            <constraint firstItem="Y9n-J9-J4I" firstAttribute="top" secondItem="AEd-yd-QED" secondAttribute="bottom" constant="13" id="WUd-lp-qVd"/>
                            <constraint firstItem="NZu-fW-VsM" firstAttribute="top" secondItem="TRz-WK-oyN" secondAttribute="bottom" id="eeO-pf-TlA"/>
                            <constraint firstItem="AEd-yd-QED" firstAttribute="top" secondItem="JTJ-5U-jmT" secondAttribute="bottom" constant="16" id="fki-F9-VqP"/>
                            <constraint firstItem="5ck-90-tff" firstAttribute="top" secondItem="Y9n-J9-J4I" secondAttribute="bottom" constant="2" id="gbl-gB-Iq6"/>
                            <constraint firstItem="zyj-Vq-btx" firstAttribute="leading" secondItem="Lgf-ZL-fjM" secondAttribute="leading" constant="10" id="oEf-dl-dtF"/>
                            <constraint firstAttribute="trailing" secondItem="TRz-WK-oyN" secondAttribute="trailing" id="rmk-CC-72S"/>
                            <constraint firstItem="wtc-Lu-y1K" firstAttribute="top" secondItem="NZu-fW-VsM" secondAttribute="bottom" id="s6N-fJ-IV9"/>
                            <constraint firstItem="Y9n-J9-J4I" firstAttribute="leading" secondItem="Lgf-ZL-fjM" secondAttribute="leading" constant="10" id="xTv-fk-zqG"/>
                            <constraint firstItem="TRz-WK-oyN" firstAttribute="leading" secondItem="Lgf-ZL-fjM" secondAttribute="leading" id="xfQ-Ux-T7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonHelp" destination="fb8-zw-fpa" id="rep-7O-fdf"/>
                        <outlet property="buttonLogout" destination="afp-4z-L8D" id="Q7a-Sk-O86"/>
                        <outlet property="labelEmail" destination="5ck-90-tff" id="cbg-Fw-0jb"/>
                        <outlet property="labelHelp" destination="azb-6l-0sc" id="1aV-Th-L3B"/>
                        <outlet property="labelLogout" destination="wf4-rF-Jbc" id="tyl-qK-Oha"/>
                        <outlet property="labelName" destination="Y9n-J9-J4I" id="ull-f7-S7L"/>
                        <outlet property="labelProfile" destination="zyj-Vq-btx" id="Zgn-pm-Njo"/>
                        <outlet property="tableViewListActions" destination="NZu-fW-VsM" id="ZGb-qQ-jtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYN-Qb-OAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="245.12743628185908"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon4allNew" width="41" height="52"/>
        <image name="iconHelp" width="23" height="23"/>
        <image name="iconLogout" width="22" height="23"/>
    </resources>
</document>
