<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellUnityContact" rowHeight="240" id="KGk-i7-Jjw" customClass="UnityContactTableViewCell_" customModule="Pepsi___H" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caZ-e1-PR6">
                        <rect key="frame" x="209" y="12" width="30" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Chr-qb-Q4t"/>
                            <constraint firstAttribute="height" constant="1" id="axJ-Le-QTm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzC-ut-lhv">
                        <rect key="frame" x="142" y="25" width="164" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="164" id="Hdi-JY-Wcs"/>
                            <constraint firstAttribute="height" constant="21" id="fKE-1p-ZWX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-y7-e83">
                        <rect key="frame" x="0.0" y="58" width="448" height="140"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="nnV-OC-Nf5">
                                <rect key="frame" x="20" y="98" width="42" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="08A-Vc-1af"/>
                                    <constraint firstAttribute="height" constant="37" id="NBJ-j9-9DK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQn-js-O9j">
                                <rect key="frame" x="74" y="98" width="187" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2fs-b0-0kC"/>
                                    <constraint firstAttribute="width" constant="187" id="DfG-sd-Wc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mll-jq-LSu">
                                <rect key="frame" x="20" y="89" width="428" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="Vgu-u7-SK1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como chegar?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb4-Q9-VhS">
                                <rect key="frame" x="20" y="33" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="2iC-ju-iDV"/>
                                    <constraint firstAttribute="height" constant="21" id="Xva-SA-yZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CEs-GO-08t">
                                <rect key="frame" x="20" y="8" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Q1J-Zu-hBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_temp_map.png" translatesAutoresizingMaskIntoConstraints="NO" id="5jd-vQ-1j4">
                                <rect key="frame" x="348" y="0.0" width="100" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7hm-iq-Ghf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mll-jq-LSu" secondAttribute="trailing" id="053-da-1oC"/>
                            <constraint firstAttribute="bottom" secondItem="Mll-jq-LSu" secondAttribute="bottom" constant="50" id="Anj-V4-Rbh"/>
                            <constraint firstItem="Mll-jq-LSu" firstAttribute="top" secondItem="5jd-vQ-1j4" secondAttribute="bottom" id="EkO-iO-m7X"/>
                            <constraint firstItem="CEs-GO-08t" firstAttribute="leading" secondItem="Mll-jq-LSu" secondAttribute="leading" id="HyY-nh-MmY"/>
                            <constraint firstItem="CEs-GO-08t" firstAttribute="top" secondItem="5eX-y7-e83" secondAttribute="top" constant="8" id="I2z-0w-8f3"/>
                            <constraint firstItem="5jd-vQ-1j4" firstAttribute="top" secondItem="5eX-y7-e83" secondAttribute="top" id="Plb-Rr-eDZ"/>
                            <constraint firstItem="jQn-js-O9j" firstAttribute="leading" secondItem="nnV-OC-Nf5" secondAttribute="trailing" constant="12" id="Q3D-1a-mMV"/>
                            <constraint firstItem="Bb4-Q9-VhS" firstAttribute="top" secondItem="CEs-GO-08t" secondAttribute="bottom" constant="4" id="TGl-oB-d7b"/>
                            <constraint firstItem="Bb4-Q9-VhS" firstAttribute="leading" secondItem="CEs-GO-08t" secondAttribute="leading" id="URd-bD-6cj"/>
                            <constraint firstItem="Mll-jq-LSu" firstAttribute="leading" secondItem="5eX-y7-e83" secondAttribute="leading" constant="20" id="Zhz-mi-peo"/>
                            <constraint firstAttribute="trailing" secondItem="5jd-vQ-1j4" secondAttribute="trailing" id="d7B-fB-qoW"/>
                            <constraint firstAttribute="trailing" secondItem="CEs-GO-08t" secondAttribute="trailing" constant="187" id="dS4-af-lWF"/>
                            <constraint firstItem="nnV-OC-Nf5" firstAttribute="leading" secondItem="Mll-jq-LSu" secondAttribute="leading" id="hEh-ys-LBc"/>
                            <constraint firstItem="jQn-js-O9j" firstAttribute="centerY" secondItem="nnV-OC-Nf5" secondAttribute="centerY" id="hJk-qF-Qzb"/>
                            <constraint firstAttribute="height" constant="140" id="hK9-Gb-c2w"/>
                            <constraint firstItem="nnV-OC-Nf5" firstAttribute="top" secondItem="Mll-jq-LSu" secondAttribute="bottom" constant="8" id="ogp-dr-TBQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mzC-ut-lhv" firstAttribute="top" secondItem="caZ-e1-PR6" secondAttribute="bottom" constant="12" id="6a2-Go-UEH"/>
                    <constraint firstItem="5eX-y7-e83" firstAttribute="top" secondItem="mzC-ut-lhv" secondAttribute="bottom" constant="12" id="6lk-Yc-OW4"/>
                    <constraint firstItem="mzC-ut-lhv" firstAttribute="centerX" secondItem="caZ-e1-PR6" secondAttribute="centerX" id="JMR-15-1yc"/>
                    <constraint firstItem="caZ-e1-PR6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Rn4-9H-x5m"/>
                    <constraint firstItem="5eX-y7-e83" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b6i-vy-2fR"/>
                    <constraint firstAttribute="trailing" secondItem="5eX-y7-e83" secondAttribute="trailing" id="g7c-yh-t3o"/>
                    <constraint firstItem="caZ-e1-PR6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="r9x-Cb-ysY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageIconPhone" destination="nnV-OC-Nf5" id="dxg-3v-NNg"/>
                <outlet property="labelAddress" destination="CEs-GO-08t" id="icr-os-ctP"/>
                <outlet property="labelDirections" destination="Bb4-Q9-VhS" id="i8Z-pq-pc7"/>
                <outlet property="labelPhoneNumber" destination="jQn-js-O9j" id="2eW-Zu-lbR"/>
                <outlet property="labelTitle" destination="mzC-ut-lhv" id="Mad-dJ-QL9"/>
                <outlet property="viewTopLine" destination="caZ-e1-PR6" id="8Qt-PC-tkT"/>
            </connections>
            <point key="canvasLocation" x="-32" y="92"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_phone" width="34" height="34"/>
        <image name="ic_temp_map.png" width="156" height="116"/>
    </resources>
</document>
