<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerCollectionCell" id="gTV-IL-0wX" customClass="BannerCollectionViewCell" customModule="MKP___Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="226"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="349" height="226"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="28L-hF-eEe">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="226"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="28L-hF-eEe" secondAttribute="height" multiplier="349:226" id="VhE-9R-PDq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VhE-9R-PDq"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vertical_mask.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-x5-Ap4">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="226"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-B0-ix7">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="226"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwQ-2M-JlL" userLabel="month">
                                <rect key="frame" x="8" y="97.5" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="seP-3n-0SY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLP-Iv-McU" userLabel="line">
                                <rect key="frame" x="30" y="124.5" width="30" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Lz-z9-Gmm"/>
                                    <constraint firstAttribute="width" constant="30" id="MwE-wh-5fd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrH-Zb-VNJ" userLabel="month">
                                <rect key="frame" x="8" y="131.5" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nnT-vz-1IM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HqB-kT-bRc" userLabel="day">
                                <rect key="frame" x="8" y="44.5" width="74" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="4rM-2z-4bo"/>
                                    <constraint firstAttribute="height" constant="50" id="ERz-2A-8T1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DrH-Zb-VNJ" firstAttribute="top" secondItem="kLP-Iv-McU" secondAttribute="bottom" constant="6" id="0VB-oG-8K4"/>
                            <constraint firstItem="JwQ-2M-JlL" firstAttribute="centerY" secondItem="bfx-B0-ix7" secondAttribute="centerY" constant="-5" id="4pw-gu-tpP"/>
                            <constraint firstItem="JwQ-2M-JlL" firstAttribute="leading" secondItem="bfx-B0-ix7" secondAttribute="leading" constant="8" id="5YP-EW-A8K"/>
                            <constraint firstItem="HqB-kT-bRc" firstAttribute="centerX" secondItem="JwQ-2M-JlL" secondAttribute="centerX" id="9v9-Qy-vss"/>
                            <constraint firstAttribute="trailing" secondItem="JwQ-2M-JlL" secondAttribute="trailing" constant="8" id="Cm2-cF-jZv"/>
                            <constraint firstItem="DrH-Zb-VNJ" firstAttribute="leading" secondItem="bfx-B0-ix7" secondAttribute="leading" constant="8" id="Nbt-a7-q4t"/>
                            <constraint firstItem="kLP-Iv-McU" firstAttribute="top" secondItem="JwQ-2M-JlL" secondAttribute="bottom" constant="6" id="Qxu-NT-ahr"/>
                            <constraint firstAttribute="trailing" secondItem="DrH-Zb-VNJ" secondAttribute="trailing" constant="8" id="chC-Ca-7mb"/>
                            <constraint firstAttribute="width" constant="90" id="dDV-hp-NFd"/>
                            <constraint firstItem="JwQ-2M-JlL" firstAttribute="top" secondItem="HqB-kT-bRc" secondAttribute="bottom" constant="3" id="nmz-NP-Rcu"/>
                            <constraint firstItem="kLP-Iv-McU" firstAttribute="centerX" secondItem="JwQ-2M-JlL" secondAttribute="centerX" id="sve-aC-M8i"/>
                            <constraint firstItem="DrH-Zb-VNJ" firstAttribute="centerX" secondItem="JwQ-2M-JlL" secondAttribute="centerX" id="vQ9-iu-IM0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vQ9-iu-IM0"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKP-ID-HVE">
                        <rect key="frame" x="8" y="120" width="333" height="100"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;autor&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX0-sj-raK">
                                <rect key="frame" x="6" y="69" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6BE-LD-OFV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hMq-U9-58S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hMq-U9-58S"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc1-jh-L3S" userLabel="line">
                                <rect key="frame" x="6" y="65" width="30" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="E8s-n0-8R4"/>
                                    <constraint firstAttribute="height" constant="1" id="bjs-zk-OBK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="h7E-us-XjI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h7E-us-XjI"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e19-2y-M3P">
                                <rect key="frame" x="6" y="41" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q9N-P8-3E3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;label periodo&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQx-eQ-4Uh">
                                <rect key="frame" x="6" y="20" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ObQ-aT-RgD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ocb-6r-5HN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ocb-6r-5HN"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gc1-jh-L3S" firstAttribute="leading" secondItem="IKP-ID-HVE" secondAttribute="leading" constant="6" id="3V9-l0-CbJ"/>
                            <constraint firstItem="hX0-sj-raK" firstAttribute="top" secondItem="Gc1-jh-L3S" secondAttribute="bottom" constant="3" id="5ei-pQ-0w1"/>
                            <constraint firstAttribute="trailing" secondItem="rQx-eQ-4Uh" secondAttribute="trailing" constant="7" id="86I-eg-0dw"/>
                            <constraint firstItem="e19-2y-M3P" firstAttribute="leading" secondItem="IKP-ID-HVE" secondAttribute="leading" constant="6" id="L20-Pb-gwG"/>
                            <constraint firstItem="Gc1-jh-L3S" firstAttribute="top" secondItem="e19-2y-M3P" secondAttribute="bottom" constant="3" id="MAi-o7-t1l"/>
                            <constraint firstItem="e19-2y-M3P" firstAttribute="top" secondItem="rQx-eQ-4Uh" secondAttribute="bottom" id="OVc-DH-pgr"/>
                            <constraint firstItem="rQx-eQ-4Uh" firstAttribute="leading" secondItem="IKP-ID-HVE" secondAttribute="leading" constant="6" id="dVn-QZ-hUm"/>
                            <constraint firstAttribute="trailing" secondItem="e19-2y-M3P" secondAttribute="trailing" constant="7" id="gUn-dl-oPN"/>
                            <constraint firstItem="rQx-eQ-4Uh" firstAttribute="top" secondItem="IKP-ID-HVE" secondAttribute="top" constant="20" id="koV-v2-tcZ"/>
                            <constraint firstItem="hX0-sj-raK" firstAttribute="leading" secondItem="IKP-ID-HVE" secondAttribute="leading" constant="6" id="nra-wd-nYC"/>
                            <constraint firstAttribute="height" constant="100" id="pEu-rV-1j7"/>
                            <constraint firstAttribute="trailing" secondItem="hX0-sj-raK" secondAttribute="trailing" constant="7" id="uc9-Qt-Bfc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IKP-ID-HVE" secondAttribute="trailing" constant="8" id="C7m-bl-eTj"/>
                <constraint firstItem="Rdg-x5-Ap4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DbC-jB-MuO"/>
                <constraint firstAttribute="bottom" secondItem="bfx-B0-ix7" secondAttribute="bottom" id="IsW-G2-FCv"/>
                <constraint firstItem="bfx-B0-ix7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="REr-yh-dr2"/>
                <constraint firstItem="IKP-ID-HVE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="SqQ-D3-xUw"/>
                <constraint firstItem="28L-hF-eEe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TQE-88-wIO"/>
                <constraint firstAttribute="bottom" secondItem="28L-hF-eEe" secondAttribute="bottom" id="ZFw-EX-PXS"/>
                <constraint firstItem="bfx-B0-ix7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="apI-Lt-5Z6"/>
                <constraint firstAttribute="bottom" secondItem="Rdg-x5-Ap4" secondAttribute="bottom" id="dpf-Jf-iFx"/>
                <constraint firstItem="28L-hF-eEe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gzT-YE-dK6"/>
                <constraint firstItem="Rdg-x5-Ap4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ivI-r8-yed"/>
                <constraint firstAttribute="bottom" secondItem="IKP-ID-HVE" secondAttribute="bottom" constant="6" id="j3S-qA-LdT"/>
                <constraint firstAttribute="trailing" secondItem="Rdg-x5-Ap4" secondAttribute="trailing" id="oau-y1-Ied"/>
                <constraint firstAttribute="trailing" secondItem="28L-hF-eEe" secondAttribute="trailing" id="wEL-TE-sd5"/>
            </constraints>
            <size key="customSize" width="349" height="226"/>
            <connections>
                <outlet property="iamgeViewMask" destination="Rdg-x5-Ap4" id="bfA-3g-hTL"/>
                <outlet property="imageBanner" destination="28L-hF-eEe" id="DXq-eU-pMf"/>
                <outlet property="labelAuthor" destination="hX0-sj-raK" id="zKM-J3-BLv"/>
                <outlet property="labelDay" destination="HqB-kT-bRc" id="ju2-e4-IkS"/>
                <outlet property="labelMonth" destination="JwQ-2M-JlL" id="ZoS-GP-FFX"/>
                <outlet property="labelRangeTime" destination="rQx-eQ-4Uh" id="Ti6-V8-lch"/>
                <outlet property="labelTime" destination="DrH-Zb-VNJ" id="AJJ-RP-hGP"/>
                <outlet property="labelTitle" destination="e19-2y-M3P" id="9ci-w0-O7a"/>
                <outlet property="viewContainer" destination="IKP-ID-HVE" id="ePr-gf-jcr"/>
                <outlet property="viewContainerEvent" destination="bfx-B0-ix7" id="0cV-Ji-8Kc"/>
            </connections>
            <point key="canvasLocation" x="380.5" y="241"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="vertical_mask.png" width="640" height="400"/>
    </resources>
</document>
