<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BannerTableViewCell" customModule="MKP___Dev" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bannerCell" rowHeight="300" id="KGk-i7-Jjw" customClass="BannerTableViewCell" customModule="MKP___Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="338"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="337"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-qE-KUH">
                        <rect key="frame" x="0.0" y="48" width="346" height="242"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="205" id="9ed-gx-HQS"/>
                            <constraint firstAttribute="height" constant="234" id="GTS-3B-ZXn"/>
                            <constraint firstAttribute="width" secondItem="W6R-qE-KUH" secondAttribute="height" multiplier="76:39" id="Txq-Kg-5VU"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kxK-9W-amM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9ed-gx-HQS"/>
                                <exclude reference="GTS-3B-ZXn"/>
                                <exclude reference="Txq-Kg-5VU"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="PXA-6Q-2cq"/>
                            <outlet property="delegate" destination="-1" id="KEX-zk-Afa"/>
                        </connections>
                    </collectionView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-oT-4Qr">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="e73-BY-WZZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGe-18-0l3">
                        <rect key="frame" x="0.0" y="290" width="346" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Vbr-Kr-qQi"/>
                        </constraints>
                        <state key="normal" title="Ver mais"/>
                    </button>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-kD-siD">
                        <rect key="frame" x="5" y="248" width="336" height="37"/>
                        <connections>
                            <action selector="pageControlPressIndex:" destination="KGk-i7-Jjw" eventType="valueChanged" id="O0u-Gs-iWP"/>
                        </connections>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="KGe-18-0l3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4lW-aS-gi3"/>
                    <constraint firstAttribute="trailing" secondItem="t4G-oT-4Qr" secondAttribute="trailing" id="JRS-lW-Nm0"/>
                    <constraint firstItem="W6R-qE-KUH" firstAttribute="top" secondItem="t4G-oT-4Qr" secondAttribute="bottom" id="Jdw-5s-zZe"/>
                    <constraint firstItem="t4G-oT-4Qr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Sop-WQ-OaH"/>
                    <constraint firstAttribute="trailing" secondItem="o9v-kD-siD" secondAttribute="trailing" constant="5" id="TWk-b1-0Hd"/>
                    <constraint firstItem="o9v-kD-siD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="XQk-Qd-nFw"/>
                    <constraint firstAttribute="trailing" secondItem="KGe-18-0l3" secondAttribute="trailing" id="e4X-Ta-gkN"/>
                    <constraint firstItem="t4G-oT-4Qr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fLh-Kf-saR"/>
                    <constraint firstItem="KGe-18-0l3" firstAttribute="top" secondItem="o9v-kD-siD" secondAttribute="bottom" constant="5" id="i3X-bn-VWx"/>
                    <constraint firstItem="W6R-qE-KUH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="i55-Iu-YX6"/>
                    <constraint firstAttribute="bottom" secondItem="KGe-18-0l3" secondAttribute="bottom" id="jgh-CO-Nxo"/>
                    <constraint firstAttribute="trailing" secondItem="W6R-qE-KUH" secondAttribute="trailing" id="kJb-Wo-WL4"/>
                    <constraint firstItem="KGe-18-0l3" firstAttribute="top" secondItem="W6R-qE-KUH" secondAttribute="bottom" id="sbS-xK-PBG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonHeight" destination="Vbr-Kr-qQi" id="C5h-U1-BxV"/>
                <outlet property="buttonSeeMore" destination="KGe-18-0l3" id="G6y-7j-Uet"/>
                <outlet property="collectView" destination="W6R-qE-KUH" id="n4B-nS-efD"/>
                <outlet property="labelTitle" destination="t4G-oT-4Qr" id="Am1-By-g3D"/>
                <outlet property="pageControl" destination="o9v-kD-siD" id="15E-Ai-RPD"/>
                <outlet property="titleHeight" destination="e73-BY-WZZ" id="Uzx-5W-gSV"/>
            </connections>
            <point key="canvasLocation" x="286" y="239"/>
        </tableViewCell>
    </objects>
</document>
