<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="ParkingTableViewCell" customModule="MKP___Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyH-ej-KSm">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="ONDE PAREI?">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="actionOndeParei:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ljJ-4H-zba"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WIE-kE-hwF">
                        <rect key="frame" x="168" y="0.0" width="168" height="59"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="titleEdgeInsets" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="PAGAR ESTACIONAMENTO">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="payPark:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="L01-1K-i6T"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WIE-kE-hwF" secondAttribute="trailing" id="6NG-m7-mR2"/>
                    <constraint firstItem="VyH-ej-KSm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SKj-74-KmQ"/>
                    <constraint firstAttribute="bottom" secondItem="VyH-ej-KSm" secondAttribute="bottom" id="UwK-U0-FfA"/>
                    <constraint firstItem="VyH-ej-KSm" firstAttribute="width" secondItem="WIE-kE-hwF" secondAttribute="width" id="Vpr-4p-e1X"/>
                    <constraint firstItem="WIE-kE-hwF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kpb-d1-e6u"/>
                    <constraint firstAttribute="bottom" secondItem="WIE-kE-hwF" secondAttribute="bottom" id="lvL-5I-5Ce"/>
                    <constraint firstItem="VyH-ej-KSm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="npF-TA-l0t"/>
                    <constraint firstItem="WIE-kE-hwF" firstAttribute="leading" secondItem="VyH-ej-KSm" secondAttribute="trailing" id="qf2-eL-gdU"/>
                    <constraint firstItem="WIE-kE-hwF" firstAttribute="leading" secondItem="VyH-ej-KSm" secondAttribute="trailing" id="z09-DN-9vR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.17546073717948707" green="0.17546073717948707" blue="0.17546073717948707" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="buttonPayPark" destination="WIE-kE-hwF" id="ZmI-aT-j2i"/>
                <outlet property="buttonWherePark" destination="VyH-ej-KSm" id="blq-rl-1L0"/>
            </connections>
            <point key="canvasLocation" x="326" y="245"/>
        </tableViewCell>
    </objects>
</document>
